# Ensure that this file do not contain non-ascii characters
# as flake8 can fail to parse the file on OS X and Windows

[tox]
skipsdist = False
envlist =
    py36
    py37
    py38
    pep8

[testenv]
usedevelop = true
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    coverage run --source=arcade -m pytest tests/
    coverage report
    coverage html

[testenv:pep8]
usedevelop = true
deps = flake8
basepython = python3.8
commands = flake8

[pytest]
norecursedirs = tests/* holding .tox/* venv


[flake8]
select=E9,F63,F7,F82
show-source = True
statistics = True
max-line-length = 120
exclude = .tox, venv,tests,examples,build,doc
